NEXTAUTH_SECRET="YOUR_NEXTAUTH_SCRET"

UPSTASH_REDIS_REST_URL="https://your-upstash-url.upstash.io"
UPSTASH_REDIS_REST_TOKEN="YOUR_UPSTASH_REDIS_REST_TOKEN"

GOOGLE_CLIENT_ID="YOU_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

BASE_PATH="http://localhost:3000"

PUSHER_APP_ID="YOUR_PUSHER_APP_ID"
NEXT_PUBLIC_PUSHER_APP_KEY="YOUR_NEXT_PUBLIC_PUSHER_APP_KEY"
PUSHER_APP_SECRET="YOUR_PUSHER_APP_SECRET"